{
  "name": "auto_hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ts-node/register test/**/*.mocha.spec.ts",
    "test-jest": "jest test/api-testing.jest.spec.ts",
    "test-playwright": "npx playwright test --config=playwright.config.ts --project=chrome --reporter=allure-playwright --headed ./test/playwright.spec.ts",
    "generate-report": "npx allure generate ./allure-results --clean",
    "open-report": "npx allure open ./allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "allure-commandline": "^2.23.1",
    "allure-playwright": "^2.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/chai": "^4.3.5",
    "@types/jest": "^29.5.3",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.6",
    "@types/superagent": "^4.1.18",
    "chai": "^4.3.7",
    "jest": "^29.6.3",
    "mocha": "^10.2.0",
    "superagent": "^8.1.2",
    "ts-jest": "^29.1.1"
  }
}
